Yer: near santih
Aralık: 5+1 tur

1.goldenmare: $6789304--->$6821389=32085
Balık Sayısı: 46548--->46677=129
Harcamalar: 660$ + 720$
33465$

2.goldenmare: $6820079--->$6863474=43395
Balık Sayısı: 46677--->46858=181
Harcamalar: 600$ + 720$ + 720$ + 480$
45915$

3.goldenmare: $6863474--->$6892554=29080
Balık Sayısı: 46858--->46971=113
Harcamalar: 540$ + 720$
30340$

4.goldenmare: $6892554--->$6917274=24720
Balık Sayısı: 46971--->47071=100
Harcamalar: 720$ + 660$
26100$

5.goldenmare: $6917274--->$6956464=39190
Balık Sayısı: 47071--->47246=175
Harcamalar: 720$ + 15$ + 720$ + 600$ + 660$
41905$

6.goldenmare: $6956464--->$6995094=38630
Balık Sayısı: 47246--->47410=164
Harcamalar: -2x250$ + 600$ + 360$ + 540$ + 720$
40350$

sonuç: 218.075$ / 862 = 252,987239
