Yer: sea
Aralık: 5+1 tur

1.goldenmare: $156189--->$189594
Balik Sayisi: 1642--->1859
Harcamalar: 660$ + 750$ + 1440$ + 870$
37125/217= 171,08295

2.goldenmare: $189594--->$228704
Balik Sayisi: 1859--->2100
Harcamalar: 810$ + 720$ + 660$ + 510$ + 780$ + 570$
43160/241= 179,087137

3.goldenmare: $7048069--->$7079074
Balik Sayisi: 48196--->48389
Harcamalar: 660$ + 620$ + 660$
32945/193= 170,699

4.goldenmare: $7078474--->$7103609
Balik Sayisi: 48389--->48557
Harcamalar: 1800$
26935/168= 160,32738

5.goldenmare: $7103609--->$7133894
Balik Sayisi: 48557--->48758
Harcamalar: 720$ + 1860$ + 660$
33525/201= 166,791044

6.goldenmare: $7133894--->$7163054
Balik Sayisi: 48758--->48954
Harcamalar: 2700$
31860/196= 162,5510204

sonuç: 205.550/1.216= 169,03782894736842105263157894737
